- [Pronunciation - Words starting with B (bird, beard, bear, bare...)](https://www.youtube.com/watch?v=kdpwvV2hg0E)
- [Vocabulary - Borrow, Lend, Rent, Use](https://www.youtube.com/watch?v=2IA-6D-0ei0)
- [Future Tense - WILL & GOING TO](https://www.youtube.com/watch?v=SmSKJ-t8lJ8)
- [English Pronunciation - CAN & CAN'T](https://www.youtube.com/watch?v=eKNRCIlO8QY)
- [English Vocabulary - How to use PLAY, GO, DO for sports](https://www.youtube.com/watch?v=xPEChp4DCO8)
- [English Vocabulary - Death and Dying](https://www.youtube.com/watch?v=akaNtA7ywWw)
- [English Vocabulary - Marriage and Divorce](https://www.youtube.com/watch?v=5zkfXG4pOEo)
- [English Vocabulary - Appointments & Reservations](https://www.youtube.com/watch?v=waN0cJ2S2Xk)
- [English Grammar - Easy Introduction to Passive](https://www.youtube.com/watch?v=QTQb42w7oig)
- [Common Mistakes in English - Choose & Choice](https://www.youtube.com/watch?v=iGfRMRwAJMU)
- [English Speaking - Mistakes & Regrets ("I should have studied" etc.)](https://www.youtube.com/watch?v=vYzGnlJ263Q)
- [English Pronunciation - R & L](https://www.youtube.com/watch?v=ipqDNqUDiMI)
- [English Vocabulary - Birth & Growing Up](https://www.youtube.com/watch?v=u7OcCscC7Mo)
- [English Pronunciation - P & B](https://www.youtube.com/watch?v=g9zgE5tsFx8)
- [English Pronunciation - Th & S](https://www.youtube.com/watch?v=LTIGndXwCXk)
- [Basic English Grammar: Have, Has, Had](https://www.youtube.com/watch?v=Nd4MScADY94)
- [English Vocabulary: The face & hair](https://www.youtube.com/watch?v=mxP9FTry6AE)
- [English Slang - FREAK](https://www.youtube.com/watch?v=bn0su7liRvE)
- [English Pronunciation - E & I](https://www.youtube.com/watch?v=advUFEJhc3Y)
- [English Pronunciation - 4 Common Mistakes](https://www.youtube.com/watch?v=nUH5FahU778)
- [English Vocabulary - Look / See / Watch](https://www.youtube.com/watch?v=kERYtDAoEW8)
- [English Vocabulary - Listen & Hear - What's the difference?](https://www.youtube.com/watch?v=qI0FDreVNXc)
- [English Grammar - Tag Questions](https://www.youtube.com/watch?v=jY46m3rhxwk)
- [English Pronunciation - Words ending with ION](https://www.youtube.com/watch?v=FU9-fcvq94w)
- [Speaking English - Talking about Family](https://www.youtube.com/watch?v=3r7h-jk4b1A)
- [Confused Words - LIVE & LIVE](https://www.youtube.com/watch?v=ZIyS63FsQOU)
- [English Pronunciation - How to pronounce numbers](https://www.youtube.com/watch?v=Xw1EdCN8Fy4)
- [Basic English Grammar - Do, Does, Did, Don't, Doesn't, Didn't](https://www.youtube.com/watch?v=LOw5h0_oUEM)
- [English Vocabulary - The difference between "want" & "need"](https://www.youtube.com/watch?v=tdEfBBCjDS4)
- [How to pronounce irregular verbs in English - CAUGHT, BOUGHT, THOUGHT...](https://www.youtube.com/watch?v=qoXEk0lBaqg)
- [English Slang - Text messaging: LOL WTF BRB and more!](https://www.youtube.com/watch?v=VhWUcRaMJwI)
- [9 Homophones -- Commonly confused words in English](https://www.youtube.com/watch?v=QvVFepxF1rI)
- [How to pronounce words that end with NG (English Pronunciation)](https://www.youtube.com/watch?v=3utB7_dD0xU)
- [Basic English Pronunciation - Simple vowel sounds](https://www.youtube.com/watch?v=bKb6AeO8ynw)
- [English Grammar - Adjectives & Adverbs](https://www.youtube.com/watch?v=0HPKwhngB-U)
- [English Vocabulary - Getting Dressed](https://www.youtube.com/watch?v=Nwwhr7RWFs0)
- [English Pronunciation - S & SH](https://www.youtube.com/watch?v=ot83fx4_Vzk)
- [Speaking English - How to order in a restaurant](https://www.youtube.com/watch?v=fWafoyMV9ug)
- [Learn English - 5 common mistakes when talking about food](https://www.youtube.com/watch?v=hnz0_t2yz7I)
- [English Vocabulary - LOST](https://www.youtube.com/watch?v=CH0CakSr_b4)
- [English Vocabulary for the ladies - Talking about your period](https://www.youtube.com/watch?v=7dVLuIz-TFI)
- [Learn English - TO & FOR](https://www.youtube.com/watch?v=moynYBNHarg)
- [English Pronunciation - ABCDEFG - How to say letters!](https://www.youtube.com/watch?v=yVrNaXgO77o)
- [Slang in English - Bodily Noises - FART, BURP, YAWN, HICCUP, QUEEF](https://www.youtube.com/watch?v=j7zjhNblVO4)
- [Conversation Skills in English - Hesitation devices - uh... um...](https://www.youtube.com/watch?v=swZ3nJo1QaE)
- [Conversation Skills - How to keep a conversation going](https://www.youtube.com/watch?v=gw5bkBk0gz4)
- [Job Interview Skills - DOs and DON'Ts](https://www.youtube.com/watch?v=kNCsBACZzDA)
- [Basic English Grammar - "Was" and "Were"](https://www.youtube.com/watch?v=9EZxneAehLM)
- [Job Interview Skills - Questions and Answers](https://www.youtube.com/watch?v=iqeghm8Uut8)
- [Conversation Skills - Speak with confidence](https://www.youtube.com/watch?v=FZI1px4Peug)
- [English Grammar - Stative Verbs](https://www.youtube.com/watch?v=nFdXIenda98)
- [TALK, SPEAK, TELL - What's the difference?](https://www.youtube.com/watch?v=9wBBVXGZfz4)
- [English Grammar - Gerund or Infinitive? ('I like swimming' or 'I like to swim'?)](https://www.youtube.com/watch?v=zPzjJHKyNwc)
- [Speaking English - Talking about Accidents](https://www.youtube.com/watch?v=haIufXZLsVg)
- [Talk like a native speaker - GONNA, HAVETA, WANNA](https://www.youtube.com/watch?v=IJPdR7Kbl9k)
- [Slang in English - PISS](https://www.youtube.com/watch?v=3O3Yb69_t9E)
- [Speaking English - Classroom vocabulary and expressions](https://www.youtube.com/watch?v=iSV9uohbCjQ)
- [How to pronounce P and F in English](https://www.youtube.com/watch?v=AhdPywS1H1o)
- [DO & MAKE - How to talk about housework in English](https://www.youtube.com/watch?v=9wTgV1g8NJQ)
- [Basic English Grammar - TO BE verb](https://www.youtube.com/watch?v=LH57BAO9K88)
- [British & American English: Cars & Driving Vocabulary](https://www.youtube.com/watch?v=WCfV7OkNCDo)
- [Spelling & Pronunciation - Words with Silent Letters](https://www.youtube.com/watch?v=UjYKiRqFRss)
- [How slang is "made" in English - bad-ass, wicked, deadly, sick](https://www.youtube.com/watch?v=k8kd-_4TenY)
- [How to understand native speakers' questions in English](https://www.youtube.com/watch?v=t1RPmY3Xkdc)
- [Speak like a Canadian](https://www.youtube.com/watch?v=uXu2tVtaSWg)
- [BURNED or BURNT? Irregular Verbs in American & British English](https://www.youtube.com/watch?v=RdK2MINbNsA)
- [Present Perfect or Past Perfect?](https://www.youtube.com/watch?v=_8ObuO5neR0)
- [Past Simple and Past Perfect - Tenses in English](https://www.youtube.com/watch?v=7Mni3yDpIWo)
- [Conditionals: zero & first conditionals (English Grammar)](https://www.youtube.com/watch?v=ttUbJjKBncQ)
- [How to improve your listening in English](https://www.youtube.com/watch?v=ohDL7qy-yow)
- [British & American English: Food Vocabulary](https://www.youtube.com/watch?v=gCYnPkdDIQs)
- [Pronunciation - How to make the 'R' sound in English](https://www.youtube.com/watch?v=mu-X_9nVTxE)
- [A, AN, THE - Articles in English](https://www.youtube.com/watch?v=3zJQoQLCeNo)
- [Rude slang for body parts - COCK, PUSSY, ASS, BALLS :D](https://www.youtube.com/watch?v=SQWF2-rjx_I)
- [Vocabulary - going to the beach](https://www.youtube.com/watch?v=OnjzKmc6sCI)
- [How to talk about your friends in English](https://www.youtube.com/watch?v=GJ0mAzJ9yTw)
- [Speaking English - How to count syllables](https://www.youtube.com/watch?v=oPNAYXxxRUs)
- [English Grammar - Superlative Adjectives - biggest, best, most beautiful, etc.](https://www.youtube.com/watch?v=yFWVbV3fd3I)
- [Vocabulary - Renting an Apartment](https://www.youtube.com/watch?v=l9wsicgu_B8)
- [Basic English Grammar - Noun, Verb, Adjective, Adverb](https://www.youtube.com/watch?v=CzHotHaXGk0)
- [Speaking English - Talking about your age](https://www.youtube.com/watch?v=0gGAiNukfIQ)
- [Conversation Skills - Learn new words and keep a conversation going!](https://www.youtube.com/watch?v=MBbAjOrMQB8)
- [Speaking English - Bad Habits](https://www.youtube.com/watch?v=oe_KVPPbfPM)
- [Vowel Pronunciation - u (uh/oo)](https://www.youtube.com/watch?v=21b69Q-9S6c)
- [How to Remember Vocabulary](https://www.youtube.com/watch?v=JuoqE2lpRUM)
- [Vowel Pronunciation - A & O](https://www.youtube.com/watch?v=SMJrIzjnmDM)
- [Tenses in English - Future or Present Continuous?](https://www.youtube.com/watch?v=W0e3dbx0r7M)
- [How to pronounce 'H' in English -- not 'A' or 'R'!](https://www.youtube.com/watch?v=ejY-LB7AoxA)
- [6 Confusing Words: fun & funny, famous & popular, surprise & shock](https://www.youtube.com/watch?v=NF3FmHw_N9A)
- [Basic MATH vocabulary in English](https://www.youtube.com/watch?v=HYSwQ1tZ5Aw)
- [Pronunciation - words ending with X, T, CK](https://www.youtube.com/watch?v=eqmNq0mEyYM)
- [How to change a verb into a noun!](https://www.youtube.com/watch?v=RuXv2vyPPZY)
- [Pronunciation - QU](https://www.youtube.com/watch?v=xHPvCJyfsbw)
- [Slang in English - CHILL - "chill out", "let's chill"...](https://www.youtube.com/watch?v=BuZvL9HRQz8)
- [Basic English Grammar - TOO MUCH, TOO MANY, A LOT OF](https://www.youtube.com/watch?v=gFc6STGTU4w)
- [Money slang in English $$$](https://www.youtube.com/watch?v=Zt5hgWHvWno)
- [Pronunciation - N, KN](https://www.youtube.com/watch?v=geukT-CZQYU)
- [Improve your conversation skills with WH questions](https://www.youtube.com/watch?v=Pu1zdTrcCT4)
- [When NOT to use 'to' in English](https://www.youtube.com/watch?v=E4OkbPN4z7o)
- [Speaking English - Going to the dentist](https://www.youtube.com/watch?v=cbH9avLPanU)
- [English Vocabulary - In the bedroom...](https://www.youtube.com/watch?v=RV-Fr390OQk)
- [Pronunciation - V & W](https://www.youtube.com/watch?v=e8NbVrMGrh8)
- [OLD SCHOOL Vocabulary...too formal!](https://www.youtube.com/watch?v=vmNUmkskMps)
- [How to write a basic paragraph](https://www.youtube.com/watch?v=2_pZWdF7ujA)
- [Conversation Skills - Giving your opinion](https://www.youtube.com/watch?v=SRvL9J4k490)
- [What the hell is Halloween?](https://www.youtube.com/watch?v=Zuj9nKZJLf4)
- [Thanksgiving - What is it?](https://www.youtube.com/watch?v=HlNSxVe1-D4)
- [Basic English Grammar: Pronouns - SHE, HER, HE, HIS](https://www.youtube.com/watch?v=_IK_0sIsfxg)
- [Transportation Vocabulary & Phrasal Verbs - GET ON, GET OUT OF, RIDE, GO](https://www.youtube.com/watch?v=qhQ1_Y5l2Qk)
- [English Vocabulary - Bad Eyesight: glasses, contacts, optometrist, eye doctor...](https://www.youtube.com/watch?v=sM3nxSoO3kU)
- [How to talk about prices in English - Basic Vocabulary](https://www.youtube.com/watch?v=ug-xjtExqKA)
- [Learn English: Basic Kitchen Vocabulary](https://www.youtube.com/watch?v=OvrQJoIS6Hw)
- [SEX with Ronnie!](https://www.youtube.com/watch?v=CqRyskaSwWE)
- [Internet Safety](https://www.youtube.com/watch?v=N0xiAFsa_aE)
- [What is St. Patrick's Day?](https://www.youtube.com/watch?v=grlzfZFs0T0)
- [Conversation Skills - How to avoid a conversation!](https://www.youtube.com/watch?v=BTJfPMRyaxg)
- [Speaking English: How to say P, F, B, V](https://www.youtube.com/watch?v=4rc7w0KhSqE)
- [Learn Grammar: Negative Questions in English](https://www.youtube.com/watch?v=43jTh1HiIcI)
- [Learn English vocabulary in the BATHROOM :)](https://www.youtube.com/watch?v=ChwuD-_jOSM)
- [Learn English - How to make the 'PH' sound](https://www.youtube.com/watch?v=j8oZ2czppp8)
- [Learn English Vocabulary: Beauty and Makeup](https://www.youtube.com/watch?v=ou6xUFkSaRE)
- [Learn English: FOOTBALL Vocabulary](https://www.youtube.com/watch?v=XEZWNRs5RMU)
- [LGBT - Gay Vocabulary in English](https://www.youtube.com/watch?v=dQ3loeEgOxs)
- [Speaking English: How to say CH & SH](https://www.youtube.com/watch?v=KpsA2b-gKpU)
- [Vocabulary - Tools & hardware: screw, hammer, wrench, level...](https://www.youtube.com/watch?v=x9TM-WhyT7c)
- [GETTING HIGH with Ronnie!](https://www.youtube.com/watch?v=2Z6JxLpZfqk)
- [Conversation Skills: DON'T BE SHY!](https://www.youtube.com/watch?v=-W_rB9xWfYk)
- [15 Fishy Expressions in English](https://www.youtube.com/watch?v=l9oqWH_9_N0)
- [Learn Real English - SHOPPING](https://www.youtube.com/watch?v=-LmpC72cRcs)
- [EMERGENCY Vocabulary in English](https://www.youtube.com/watch?v=y9YllUxT29g)
- [Learn English: Does the C sound like S or K?](https://www.youtube.com/watch?v=QKhL0dYjSZI)
- [How to send a letter in English](https://www.youtube.com/watch?v=1q_a47Lq0ho)
- [How to learn grammar – any grammar!!!](https://www.youtube.com/watch?v=c6Y1UJb2fvc)
- [How not to swear!](https://www.youtube.com/watch?v=cWDcM_3li9I)
- [Learn Real English: How to pay with DEBIT and CREDIT CARDS](https://www.youtube.com/watch?v=-hZjv-E1y7c)
- [How to give the BEST speech or presentation in English](https://www.youtube.com/watch?v=BO0Gt5hoHU4)
- [How to speak naturally in English: Reduction Mistakes](https://www.youtube.com/watch?v=kudiYRUhSFI)
- [Talking about DRUGS in English](https://www.youtube.com/watch?v=M05vLxZGC60)
- [Learn the FUTURE PROGRESSIVE TENSE in English](https://www.youtube.com/watch?v=N6ejjMWsFfg)
- [How to pronounce J & Y in English](https://www.youtube.com/watch?v=bdk1UBDsgNQ)
- [English Vocabulary: In the GARDEN](https://www.youtube.com/watch?v=vdBnxTh7q-Q)
- [Grammar: Learn to use REPORTED SPEECH in English](https://www.youtube.com/watch?v=lcnVMh0tR9w)
- [Learn English – Dressing up WRONG!](https://www.youtube.com/watch?v=5snLwX0PwUg)
- [REDHEADS: Discover the world of GINGERS](https://www.youtube.com/watch?v=4iWhovhMvfQ)
- [Improve your English the CRAZY way!!!](https://www.youtube.com/watch?v=8QVTOTtXb1c)
- [Learn CONTINUOUS TENSES in English the EASY way!](https://www.youtube.com/watch?v=23sIBk6gL4w)
- [Sex Slang: Paying for it!](https://www.youtube.com/watch?v=x-Gk6y_WAcs)
- [How to talk about DREAMS in English](https://www.youtube.com/watch?v=COk1_0aeX-4)
- [Turn NOUNS & VERBS into ADJECTIVES!](https://www.youtube.com/watch?v=JSXHFAAM_xU)
- [English Slang: fresh from the bakery!](https://www.youtube.com/watch?v=kIMHyaagJWw)
- [English Vocabulary: What's on your bucket list?](https://www.youtube.com/watch?v=mcFeHQazVso)
- [Polite English: What NOT to say to people!](https://www.youtube.com/watch?v=fvEnz7fNa28)
- [Animals and the sounds they make!](https://www.youtube.com/watch?v=GnYFd9-5EQI)
- [How to talk about skin color in English](https://www.youtube.com/watch?v=I7OIrrZSxWM)
- [11 PIG expressions in English: "pig out", "pig tails", "piggy back"...](https://www.youtube.com/watch?v=WQKR6abEdEk)
- [Basic English Vocabulary: COLORS](https://www.youtube.com/watch?v=Y2VAOHGUh00)
- [Phrasal Verbs & Expressions with OVER: "take over", "overplayed", "over it"...](https://www.youtube.com/watch?v=3iJR8jCazzk)
- [Practice your English by speaking with KIDS!](https://www.youtube.com/watch?v=VBVfFSUImoM)
- [Irregular Verbs in English – Groups 1 & 2](https://www.youtube.com/watch?v=fPTKESyRZs0)
- [Irregular Verbs in English – Group 3](https://www.youtube.com/watch?v=Tl36XffSQ1o)
- [Learn English – Vocabulary & Expressions for POKER and other card games](https://www.youtube.com/watch?v=r1gfifW5F0U)
- [How to give the BEST PowerPoint presentation!](https://www.youtube.com/watch?v=eHhqWbI0y4M)
- [What does your sleep position say about you?](https://www.youtube.com/watch?v=l_L9yjGT_Nk)
- [Why aren't you married? How to talk about being single!](https://www.youtube.com/watch?v=J8MaIO_xkV4)
- [English Grammar: Fix your double negatives!](https://www.youtube.com/watch?v=cqcEEFiZFfU)
- [10 words in English that don't make sense! Hmmm...](https://www.youtube.com/watch?v=4GfhDRosMOs)
- [Don't make this common mistake – Use the S!](https://www.youtube.com/watch?v=vf861z0MuMc)
- [Veterans Day & Remembrance Day](https://www.youtube.com/watch?v=bGnrmvcXpyU)
- [Improve Your Vocabulary: 50+ Shades of Colors in English!](https://www.youtube.com/watch?v=rCvAvG-43eE)
- [So you're NOT having a baby...](https://www.youtube.com/watch?v=KqTXc5grgBg)
- [American Sex Slang: The SEX Alphabet with Ronnie](https://www.youtube.com/watch?v=oCJU6B3nasE)
- [Slang: 13 Funny Word Mash-Ups in English](https://www.youtube.com/watch?v=5p1mbvK7Pr8)
- [The STRANGE & FREAKY history of Valentine's Day!](https://www.youtube.com/watch?v=woKSCH3e1Yg)
- [I HATE ENGLISH! 12 things that don't make any sense](https://www.youtube.com/watch?v=zaa0r2WbmYo)
- [STOP talking like a baby!](https://www.youtube.com/watch?v=1OJeL7soQno)
- [How to be CONFIDENT!](https://www.youtube.com/watch?v=IMfpQT1FN0U)
- [Learn English Slang: BITCH](https://www.youtube.com/watch?v=TfKrNGv5Ajw)
- [Crazy English: FOODS that have BODY PARTS?](https://www.youtube.com/watch?v=YsgvWcePHtg)
- [Improve your English vocabulary with astrology! Personalities and Professions](https://www.youtube.com/watch?v=DnEaxWUQD8E)
- [What to say when you make a mistake!](https://www.youtube.com/watch?v=ohPeGjHG21M)
- [Learn English: What we call the people we love ❤❤❤](https://www.youtube.com/watch?v=URoJ6l5MVlY)
- [False Friends: English mistakes that Spanish speakers make](https://www.youtube.com/watch?v=HIMuADEEXDc)
- [Phrasal Verbs of SEX](https://www.youtube.com/watch?v=40ztSkf2zEA)
- [Real English: Taking care of your pet DOG!](https://www.youtube.com/watch?v=CgGicK1q1eg)
- [My English tips for Portuguese speakers](https://www.youtube.com/watch?v=k0DBKTME0Mk)
- [IELTS Reading: Read faster & remember more](https://www.youtube.com/watch?v=G1_Yfff6CSI)
- [Have SAFE SEX with Ronnie!](https://www.youtube.com/watch?v=MRtZuzyHW6Q)
- [Learn this English slang for 2018: go-to, hit it, rock up](https://www.youtube.com/watch?v=2NWoqGPCHCw)
- [English Grammar: AUXILIARY VERBS – be, do, have](https://www.youtube.com/watch?v=HHt52kFa2ow)
- [SLANG words using 'bug' in English](https://www.youtube.com/watch?v=eOCSzEPOKNY)
- [Vocabulary & Tips to SAVE MONEY](https://www.youtube.com/watch?v=u2dX7hhM-Zs)
- [Learn English Grammar: Superlative Adjectives](https://www.youtube.com/watch?v=uMhE2dp1rko)
- [WISH & HOPE: What's the difference?](https://www.youtube.com/watch?v=yAsKE9FcJa4)
- [Culture & Vocabulary: Major religions of the world](https://www.youtube.com/watch?v=us2JILvMvi8)
- [English Grammar: MUST & HAVE TO](https://www.youtube.com/watch?v=viOLkYk1QAc)
- [♥ ♥ ♥ 16 Common English LOVE Expressions ♥ ♥ ♥](https://www.youtube.com/watch?v=iMWPK-UqZjU)
- [PRONUNCIATION of English Words with an -ON Ending](https://www.youtube.com/watch?v=zksV10H7ElY)
- [Which gym animal are you?](https://www.youtube.com/watch?v=OakREkZnXO8)
- [My secret English vowel pronunciation trick!](https://www.youtube.com/watch?v=eub0Q2KzV-I)
- [10 Phrasal Verbs with CHECK: check in, check out, check for...](https://www.youtube.com/watch?v=Htz1GECevdk)
- [6 Tips to INCREASE MOTIVATION & ACHIEVE GOALS](https://www.youtube.com/watch?v=J3jd5TJY51w)
- [Sound more natural in English: CHA, CHA, CHA!](https://www.youtube.com/watch?v=q1mcBgn2O4I)
- [Learn 8 Expressions in English with ‘Tongue’](https://www.youtube.com/watch?v=ZkvISex80OY)
- [What’s the difference between GET & TAKE?](https://www.youtube.com/watch?v=tKUUqTxu3u0)
- [Speak English like a North American: 4 Pronunciation Rules for the Letter T](https://www.youtube.com/watch?v=Rf-PvKimC6g)
- [How to communicate effectively & GET RESULTS!](https://www.youtube.com/watch?v=tEqrcLKqrb8)
- [Learn English: 17 HOMOPHONES & Past Participles](https://www.youtube.com/watch?v=oCVQEE-i1Mo)
- [Fun English: 16 HOMOPHONES & Past Simple Verbs](https://www.youtube.com/watch?v=TLUCKH6ib9E)
- [English Vocabulary & Slang: SCORE!!!](https://www.youtube.com/watch?v=q80zZyapttY)
- [Learn 20+ words to talk about personality & character in English](https://www.youtube.com/watch?v=_f3EOwIfghs)
- [English Heteronyms: Different words that look the same!](https://www.youtube.com/watch?v=oz_dGpTFUY8)
- [INTERNET DATING SLANG: hook up, sexting, Netflix & chill...](https://www.youtube.com/watch?v=Z6JZ_JP_4vk)
- [When & when NOT to use “MAKE” in English](https://www.youtube.com/watch?v=wW2Dra6jCC4)
- [Learn 17 homophone pairs in English: be/bee, know/no, hear/here…](https://www.youtube.com/watch?v=vR-QqujzKMQ)
- [Learn 10 English Expressions with NOSE!](https://www.youtube.com/watch?v=Nf2NnknQfTo)
- [Speak English like a North American: How to pronounce P & B](https://www.youtube.com/watch?v=LkeO_dLLm00)
- [English Vocabulary & Expressions for SHOPPING in North America](https://www.youtube.com/watch?v=9QuHTaTLUqw)
- [16 English words that come from Japanese: karaoke, origami, tsunami, tofu...](https://www.youtube.com/watch?v=2gqE5YfV13o)
- [Take PRIVATE ENGLISH CLASSES with RONNIE!](https://www.youtube.com/watch?v=L72SssfLsBM)
- [Learn English vocabulary with the alphabet: I is for “eye”, T is for “tea”...](https://www.youtube.com/watch?v=1bmuIVQCOQ0)
- [English Vocabulary: hmm, huh, ouch, wow, aww, uhh… (interjections)](https://www.youtube.com/watch?v=Rl4LhMCMKuc)
- [Learn Real English: How to talk about your PERIOD](https://www.youtube.com/watch?v=wgbKoe3CFi8)
- [EASY ENGLISH VOCABULARY for Spanish & Portuguese Speakers](https://www.youtube.com/watch?v=rpHUL360_D8)
- [I HATE English! Surprising plurals and singulars 😕](https://www.youtube.com/watch?v=M7jf50kkP6Y)
- [How to GET A JOB in North America](https://www.youtube.com/watch?v=elCBA3xoDDI)
- [Learn about North American culture: Hygiene](https://www.youtube.com/watch?v=3nLOITD5YW8)
- [Learn English vocabulary from French: foie gras, du jour, faux pas...](https://www.youtube.com/watch?v=PMoIGPQr7Tw)
- [How to use “GET” like a native English speaker](https://www.youtube.com/watch?v=TOXFZigrPzE)
- [How has the quarantine changed life and society?](https://www.youtube.com/watch?v=TvtCjXX_8n8)
- [STOP giving advice in English!](https://www.youtube.com/watch?v=S1CNJqOCZwE)
- [Learn 8 Phrasal Verbs for opening: pop open, peel off, flip up...](https://www.youtube.com/watch?v=RYIfmxtYBKE)
- [ZOOM Meeting Tips: What to do and what not to do!](https://www.youtube.com/watch?v=BMmr4sQvSMg)
